<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily's Web Design Work</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="title-link"><a href="index.html"><h1>Emily's Web Design Work</h1></a></div>
        <nav>
            <ul>
                <li><a href="#projects-section">Projects</a></li>
                <li><a href="#journals-section">Journals</a></li>
                <li><a href="#exercises-section">Exercises</a></li>
            </ul>
        </nav>
    </header>


<!--PROJECTS-->

    <section id="projects-section">
<div class="center-grid">
        <div class="projects-grid">

            <a href="https://emartin620.github.io/web-class/project1/" target=_blank>
            <div class="grid-item project1">
                <h3>Project 1: My Favorite Book</h3>
                <h2>Daisy Jones and The Six</h2>
            </div>
            </a>
            
            <a href="https://docs.google.com/document/d/1313kEWqdUjgpit5F5ar7pAbB9CsSHWHVN9HQcmL3zLs/edit?usp=sharing" target="_blank">
            <div class="grid-item project2">
                <h3>Project 2: Website Critique</h3>
                <h2>Anthropologie</h2>
            </div>
            </a>
        
            <a class="project-buttons" href="https://emartin620.github.io/web-class/project3/" target="_blank">
            <div class="grid-item project3">
                <h3>Project 3: Narrative Website</h3>
                <h2>It's Nice To Have A Friend</h2>
            </div>
            </a>

            <a class="project-buttons" href="https://emartin620.github.io/web-class/impressionism/" target="_blank">
            <div class="grid-item project4">
                <h3>Project 4: Final Project</h3>
                <h2>A Guide to Impressionism Art</h2>
            </div>
            </a>
        </div>
    </div>

    </section>

<!--JOURNALS-->

    <section class="journal-center" id="journals-section">
        <a href="https://emartin620.github.io/web-class/journal1/" target="_blank">
        <div class="journal-items"><h3>Journal Entry 1</h3></div>
        </a>

        <a href="https://emartin620.github.io/web-class/journal2/" target="_blank">
        <div class="journal-items"><h3>Journal Entry 2</h3></div>
        </a>

        <a href="https://emartin620.github.io/web-class/journal2/" target="_blank">
        <div class="journal-items"><h3>Journal Entry 3</h3></div>
        </a>

    </section>

<!--EXERCISES-->

    <section class="exercise-center" id="exercises-section">
        <a href="https://emartin620.github.io/web-class/" target="_blank">
        <div class="exercise-items"><h3>Exercise 1</h3><h2>Personal Website</h2></div>
        </a>

        <a href="https://emartin620.github.io/web-class/exercise2/" target="_blank">
        <div class="exercise-items"><h3>Exercise 2</h3><h2>Ten Principles for Good Design</h2></div>
        </a>

        <a href="https://emartin620.github.io/web-class/exercise3/" target="_blank">
        <div class="exercise-items"><h3>Exercise 3</h3><h2>CSS Grid Collage</h2></div>
        </a>

    </section>


    
</body>
</html>